# Nmap 7.80 scan initiated Tue Sep 22 15:23:49 2020 as: nmap -sC -sV -Pn -oA nmap/Omni 10.10.10.204
Nmap scan report for 10.10.10.204
Host is up (0.12s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
135/tcp  open  msrpc   Microsoft Windows RPC
8080/tcp open  upnp    Microsoft IIS httpd
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Windows Device Portal
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 22 15:24:14 2020 -- 1 IP address (1 host up) scanned in 25.30 seconds
