/home.php (Status: 200)
/index.php (Status: 200)
/img (Status: 301)
/contact.php (Status: 200)
/about.php (Status: 200)
/profile (Status: 301)
/register.php (Status: 200)
/feedback.php (Status: 200)
/Home.php (Status: 200)
/upload (Status: 301)
/upload.php (Status: 200)
/Contact.php (Status: 200)
/About.php (Status: 200)
/edit.php (Status: 200)
/license (Status: 200)
/Index.php (Status: 200)
/up.php (Status: 200)
/packages.php (Status: 200)
/include (Status: 301)
/licenses (Status: 403)
/facilities.php (Status: 200)
/Register.php (Status: 200)
/Profile (Status: 301)
/LICENSE (Status: 200)
/Feedback.php (Status: 200)
/att (Status: 301)
/att.php (Status: 200)
/%20 (Status: 403)
/IMG (Status: 301)
/INDEX.php (Status: 200)
/License (Status: 200)
/ex (Status: 301)
/*checkout* (Status: 403)
/*checkout*.php (Status: 403)
/Img (Status: 301)
/boot (Status: 301)
/Upload (Status: 301)
/Upload.php (Status: 200)
/phpmyadmin (Status: 403)
/HOME.php (Status: 200)
/webalizer (Status: 403)
/*docroot* (Status: 403)
/*docroot*.php (Status: 403)
/* (Status: 403)
/*.php (Status: 403)
/con (Status: 403)
/con.php (Status: 403)
/Packages.php (Status: 200)
/CONTACT.php (Status: 200)
/Edit.php (Status: 200)
/Facilities.php (Status: 200)
/Include (Status: 301)
/http%3A (Status: 403)
/http%3A.php (Status: 403)
/**http%3a (Status: 403)
/**http%3a.php (Status: 403)
/*http%3A (Status: 403)
/*http%3A.php (Status: 403)
/UP.php (Status: 200)
/aux (Status: 403)
/aux.php (Status: 403)
/Boot (Status: 301)
/ABOUT.php (Status: 200)
/**http%3A (Status: 403)
/**http%3A.php (Status: 403)
