/images (Status: 301)
/services (Status: 301)
/templates (Status: 301)
/modules (Status: 301)
/common (Status: 301)
/library (Status: 301)
/public (Status: 301)
/portal (Status: 301)
/tests (Status: 301)
/sites (Status: 301)
/custom (Status: 301)
/javascript (Status: 301)
/contrib (Status: 301)
/interface (Status: 301)
/vendor (Status: 301)
/config (Status: 301)
/Documentation (Status: 301)
/sql (Status: 301)
/LICENSE (Status: 200)
/ci (Status: 301)
/cloud (Status: 301)
/ccr (Status: 301)
/patients (Status: 301)
/repositories (Status: 301)
/myportal (Status: 301)
/entities (Status: 301)
/controllers (Status: 301)
/server-status (Status: 403)
