GET /?name=A HTTP/1.1
Host: docker.hackthebox.eu:30141
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Cookie: ajs_anonymous_id=%22862308f5-fc6e-429a-a9ef-2d8252da8304%22; _ga=GA1.2.1543983083.1600263047; ajs_user_id=%22536ffd04510f2ae710e2a1d74d0b8f84%22; _gid=GA1.2.1116713464.1601457023
Upgrade-Insecure-Requests: 1


