POST /admin/ HTTP/1.1
Host: 10.10.10.191
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.191/admin/
Content-Type: application/x-www-form-urlencoded
Content-Length: 86
Connection: close
Cookie: BLUDIT-KEY=2b2eo7avtgbbndupqanmgaup82
Upgrade-Insecure-Requests: 1

tokenCSRF=8075ced77341c3d1f93dc4a6c485ace4d9384f47&username=admin&password=admin&save=